{
  "name": "app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "clean": "git clean -xdf .cache .next .turbo dist node_modules",
    "dev": "next dev -p 3000",
    "generate:importmap": "payload generate:importmap",
    "generate:types": "payload generate:types",
    "payload": "payload",
    "test": "vitest",
    "typecheck": "next typegen && bun generate:types && tsc --noEmit",
    "typecheck:test": "tsc --noEmit -p tsconfig.test.json"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "catalog:payload",
    "@payloadcms/email-resend": "catalog:payload",
    "@payloadcms/next": "catalog:payload",
    "@payloadcms/plugin-multi-tenant": "catalog:payload",
    "@payloadcms/plugin-seo": "catalog:payload",
    "@payloadcms/richtext-lexical": "catalog:payload",
    "@payloadcms/ui": "catalog:payload",
    "@repo/payload-plugin-themes": "workspace:*",
    "@repo/theme-default": "workspace:*",
    "@repo/types": "workspace:*",
    "@repo/ui": "workspace:*",
    "@t3-oss/env-nextjs": "catalog:core",
    "next": "catalog:react",
    "payload": "catalog:payload",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "sharp": "catalog:payload",
    "zod": "catalog:core"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "catalog:ui",
    "@testing-library/dom": "catalog:test",
    "@testing-library/react": "catalog:test",
    "@types/node": "catalog:types",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@vitejs/plugin-react": "catalog:test",
    "babel-plugin-react-compiler": "catalog:react",
    "jsdom": "catalog:test",
    "tailwindcss": "catalog:ui",
    "typescript": "catalog:types",
    "vitest": "catalog:test"
  }
}
